#SDK details
APK_PATH = D:\\WorkSpace\\KiplePark\\APK\\KiplePark.apk
PLATFORM = ANDROID
PLATFORM_NAME = Android
DEVICE_NAME = Redmi
VERSION = 7.0
#DEVICE_NAME = ZTE Blade L2
#VERSION = 4.4.2
NO_REST = False
APP_PACKAGE = com.kiple.kiplepark
APP_ACTIVITY = com.kiple.kiplepark.ui.splash.SplashActivity
NEW_COMMAND_TIMEOUT = 45000
AUTOMATION_NAME = uiautomator2
APPIUM_URL = http://127.0.0.1:4723/wd/hub
reportName = AstroAutomationReport
reportEnvironment = QA
reportOwner = Sulari