#SDK details
APK_PATH =
PLATFORM = ANDROID
PLATFORM_NAME = Android
DEVICE_NAME = Redmi
VERSION = 7.0
NO_REST = False
APP_PACKAGE =
APP_ACTIVITY =
NEW_COMMAND_TIMEOUT = 45000
AUTOMATION_NAME = uiautomator2
APPIUM_URL = http://127.0.0.1:4723/wd/hub
reportName = AstroAutomationReport
reportEnvironment = QA
reportOwner = Sulari