#Page verification Element XPath
pageVerificationAfter1Sec = //*[@id="STO-Pop"]/section/div[1]/img
pageVerificationAfter5Sec = //*[@id="acm_header"]/section/nav/div[5]/img
pageFooter = //*[@id="footeryear"]

