#Test data
AssignmentOne_AstroURL = http://www.astro.com.my
AssignmentTwo_AmazonURL = http://www.amazon.com
AssignmentTwo_LazURL = https://www.lazada.com.my
AssignmentTwo_SearchKey = iPhone 7
AssignmentThree_username = astrotestappium@gmail.com
AssignmentThree_password = pass1234